MONGO_URI=mongodb+srv://thanujasekuri000:thanuja924@products.m6dgpja.mongodb.net/?retryWrites=true&w=majority&appName=products
JWT_SECRET=9f1e3c9fdcf4f4b1a913c1b5c0e0d94c9d503bb58ea24c6b09cb472be8b26d6e